name: test coverage
on: [push, pull_request]

jobs:
  test:
    name: cargo xtask cov
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - name: installing prerequisites
        run: cargo install grcov
      - run: rustup component add llvm-tools-preview
      - name: testing with coverage instrumentation
        run: cargo xtask cov
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

