# Attempts to build and run a single fuzzer run per-target, just to validate
# the fuzzing code is working.
name: ubuntu cargo fuzz
on: [push, pull_request]

jobs:
  test:
    name: cargo fuzz
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
      - name: installing cargo-fuzz
        run: cargo install cargo-fuzz
      - name: checking fuzzer build
        run: cargo fuzz run lex -- -runs=0
